{
    "name": "nextjs-with-typescript",
    "version": "4.0.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "latest",
        "@material-ui/icons": "^4.5.1",
        "clsx": "latest",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest",
        "react-iframe": "^1.8.0"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "devDependencies": {
        "@types/next": "latest",
        "@types/node": "^12.12.21",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "prettier": "1.17.0",
        "prettier-tslint": "^0.4.2",
        "tslint": "5.16.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-lines-between-class-members": "^1.3.6",
        "tslint-no-focused-test": "^0.5.0",
        "tslint-plugin-prettier": "^2.0.1",
        "typescript": "latest"
    }
}
